<?xml version="1.0" encoding="UTF-8"?>
<language id="eesyscript" _name="Eesyscript" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes">text/x-eesyscript</property>
    <property name="globs">*.ee</property>
  </metadata>
  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/>
    <style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor"/>
    <style id="included-file" _name="Included File" map-to="def:string"/>
    <style id="char" _name="Character" map-to="def:character"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
  </styles>
  <definitions>
  
    <define-regex id="symbolchar">[-!+\\|=:&amp;&gt;&lt;]</define-regex>
  
    <context id="eesyscript">
      <include>

        <!--<context id="comment" style-ref="comment">
          <start>{</start>
          <end>}</end>
        </context>-->
        
        <context id="comment" style-ref="comment">
          <start>#</start>
          <end>#</end>
        </context>

        <context id="string" end-at-line-end="false" style-ref="string">
          <start>"</start>
          <end>"</end>
          <include>
            <context id="escape" style-ref="escaped-character">
              <match>\\.</match>
            </context>
          </include>
        </context>

        <context id="comment-multiline" style-ref="comment">
          <start>"</start>
          <end>"</end>
          <include>
            <context ref="def:in-comment"/>
          </include>
        </context>

        <context ref="def:decimal"/>
        <context ref="def:float"/>

        <context id="keywords" style-ref="keyword">
          <!--<prefix>(?&lt;=([\s,^,\,,\"]))</prefix>-->
          <prefix>(^)|(?&lt;=[\[\]\"^\s])</prefix>
          <suffix>(?=([\s,\[,\]])|$|[,])</suffix>
          <keyword>\+</keyword>
          <keyword>\-</keyword>
          <keyword>\*</keyword>
          <keyword>\/</keyword>
          <keyword>&lt;</keyword>
          <keyword>&gt;</keyword>
          <keyword>&lt;=</keyword>
          <keyword>&gt;=</keyword>
          <keyword>if</keyword>
          <keyword>ifelse</keyword>
          <keyword>while</keyword>
          <keyword>ret</keyword>
          <keyword>cls</keyword>
          <keyword>drop</keyword>
          <keyword>dup</keyword>
          <keyword>def</keyword>
          <keyword>fun</keyword>
          <keyword>true</keyword>
          <keyword>false</keyword>
          <keyword>pow</keyword>
          <keyword>sin</keyword>
          <keyword>cos</keyword>
          <keyword>tan</keyword>
          <keyword>complex</keyword>
          <keyword>ln</keyword>
          <keyword>exp</keyword>
          <keyword>vars</keyword>
          <keyword>print</keyword>
          <keyword>abs</keyword>
          <keyword>arg</keyword>
          <keyword>pi</keyword>
          <keyword>e</keyword>
          <keyword>not</keyword>
          <keyword>\+\+</keyword>
          <keyword>\-\-</keyword>
          <keyword>\%</keyword>
          <keyword>\=</keyword>
          <keyword>\!\=</keyword>
          <keyword>quit</keyword>
          <keyword>type</keyword>
          <keyword>edit</keyword>
          <keyword>get</keyword>
          <keyword>asin</keyword>
          <keyword>acos</keyword>
          <keyword>atan</keyword>
          <keyword>atan2</keyword>
          <keyword>swap</keyword>
          <keyword>who</keyword>
          <keyword>int</keyword>
          <keyword>_</keyword>
          <keyword>error</keyword>
          <keyword>pack</keyword>
          <keyword>npack</keyword>
          <keyword>unpack</keyword>
          <keyword>cat</keyword>
          <keyword>vec2</keyword>
          <keyword>vec3</keyword>
          <keyword>for</keyword>
          <keyword>real</keyword>
        </context>

        <context id="types" style-ref="type">
          <keyword>char</keyword>
        </context>

      </include>
    </context>
  </definitions>
</language>
